{
  "name": "picco-css",
  "version": "1.0.3",
  "description": "PiccoCSS is a very light CSS framework but rich of features",
  "main": "index.js",
  "homepage": "https://picco-css.vercel.app/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alienpingu/picco-css.git"
  },
  "scripts": {
    "build": "vite build",
    "docs": "docsify serve ./docs"
  },
  "files": [
    "dist/style.min.css",
    "dist/style.min.css.gz"
  ],
  "keywords": [
    "CSS",
    "light",
    "grid"
  ],
  "author": "alienpingu",
  "license": "MIT",
  "devDependencies": {
    "cssnano": "^7.1.1",
    "postcss-import": "^16.1.1",
    "rollup-plugin-gzip": "^4.1.1",
    "vite": "^6.3.5"
  }
}
